[defaults]
# This attributes indicates the SSH user that will connect to remote nodes over SSH
remote_user = UPDATE_WITH_SSH_USER_NAME

# This attribute indicates the full path to the private SSH key that to be used to connect to remote nodes over SSH.
private_key_file = ~/.ssh/id_rsa

# This attribute indicates the full path to the folder containing the Ansible inventory files
inventory = ~/.ansible/inventory/TARGET_ENVIRONMENT_NAME_CONVENTION

# This attribute indicates the full path to the folder where the Ansible cache will be written.
fact_caching_connection = ~/.ansible/cache/TARGET_ENVIRONMENT_NAME_CONVENTION

# This attribute indicates the full path to the log file where the Ansible Console output will be written.
log_path = ~/.ansible/logs/TARGET_ENVIRONMENT_NAME_CONVENTION.log

# This attribute indicates the full path where Ansible Roles are located. This is also the location where Ansible Galaxy installs roles.
roles_path = ~/.ansible/roles

# This attribute indicates the full path where Ansible tmp files will be found
local_tmp = ~/.ansible/tmp

# This attribute indicates the full path where Ansible will find Python scripts to be used as Ansible Modules.
library = ~/.ansible/library

# This attribute indicates that the Ansible Cache should be assembled in JSON format and stored in the location indicated by the attribute fact_caching_connection
fact_caching = jsonfile

# This attribute indicates that the default module for the Ansible command line tool is the Ansible shell module.
module_name = shell

# Attributes that are useful and usually don't require modification nor consultation
merge_multiple_cli_tags=True
gather_subset = !ohai,!facter
host_key_checking = False
forks = 10
retry_files_enabled = False
ansible_shell_type=sh
gathering = smart
display_args_to_stdout = True
timeout = 60
callback_whitelist = timer,profile_roles,profile_tasks

[ssh_connection]
# Sample ssh_args settings
# ssh_args = -o ControlMaster=auto -o ControlPersist=7200s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -q
# ssh_args =  -q
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=7200s -o KbdInteractiveAuthentication=no -o PasswordAuthentication=no -q
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute, advanced_host_list, constructed, timer
